 ELASTICSEARCH (ElasticsearchProperties)
spring.data.elasticsearch.properties.path.logs=target/elasticsearch/log
spring.data.elasticsearch.properties.path.data=target/elasticsearch/data
spring.data.elasticsearch.cluster-name=8977d5f533ca4d3ebb4dc8bbea032260
spring.data.elasticsearch.cluster-nodes=8977d5f533ca4d3ebb4dc8bbea032260.us-central1.gcp.cloud.es.io:9243
spring.data.jest.password=sFKtDJzoZbFqgfpG1BIPSY7s
spring.data.jest.username=elastic
spring.data.jest.readTimeout=100000000
spring.data.jest.uri=https://8977d5f533ca4d3ebb4dc8bbea032260.us-central1.gcp.cloud.es.io:9243
LOG_PATH=D:\001-workspace\elastalert 